# XiaoxinSmartHome

./: README.md
APP源码/app/: build.gradle  proguard-rules.pro
APP源码/app/src/androidTest/java/online/letmesleep/iotbasedhome/: ExampleInstrumentedTest.java
APP源码/app/src/main/: AndroidManifest.xml
APP源码/app/src/main/assets/: litepal.xml
APP源码/app/src/main/java/online/letmesleep/iotbasedhome/: ChartActivity.java  CreateQRCodeActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QRCodeScannerActivity.java  RegisterActivity.java
APP源码/app/src/main/java/online/letmesleep/iotbasedhome/bean/: ApplicationEntity.java  (+4 more)
APP源码/app/src/main/res/drawable/: adapter_application_background.xml  adapter_control_light_off.xml  adapter_control_light_on.xml  button_background.xml  button_white_background.xml  fragment_light_showdialog_background.xml  ic_account_circle_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_equalizer_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_settings_voice_white_24dp.xml  ic_widgets_black_24dp.xml  introduce_text_background_acc.xml  introduce_text_background_application.xml  introduce_text_background_light.xml  introduce_text_background_login.xml  introduce_text_background_pri.xml  layout_background.xml  light_off_24dp.xml  light_on_24dp.xml  navigation_bar_bg.xml  navigationbar_background.xml  navigationbar_item_bg.xml  normal_state_selector.xml  switch_button_background.xml
APP源码/app/src/main/res/layout/: activity_chart.xml  activity_create_qrcode.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_register.xml  adapter_application_fragment.xml  adapter_light_fragment.xml  dialog_fragment_show_qrcode.xml  dialog_limit_setting.xml  dialog_voice_setting.xml  fragment_application.xml  fragment_control.xml  fragment_user.xml  my_camera.xml
APP源码/app/src/main/res/menu/: navigation.xml
APP源码/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP源码/app/src/test/java/online/letmesleep/iotbasedhome/: ExampleUnitTest.java
(+48 files in other folders)
