<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.letmesleep.iotbasedhome.ChartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:scaleType="fitXY"
            android:src="@mipmap/detail_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/chart_activity_charttitle"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/chart_activity_finish"
                android:layout_margin="5dp"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
