<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_fragment_show_qrcode">
    <LinearLayout
        android:background="#00000000"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/dialog_fragment_light_edit_application_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设备名称"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>