apply plugin: 'com.android.application'




android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "online.letmesleep.iotbasedhome"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/bdasr_V3_20180320_9066860.jar')
    compile files('libs/okhttp-3.10.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.florent37:expectanim:1.0.7'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
